{
  "name": "asset-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=22.12 <23"
  },
  "overrides": {
    "@redocly/openapi-core": {
      "js-yaml": "4.3.1"
    }
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "check": "biome ci . && tsc -b",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:api": "openapi-typescript http://127.0.0.1:8080/api-docs/openapi.json -o src/infrastructure/http/generated.ts"
  },
  "dependencies": {
    "@asset-hub/plugin-web-sdk": "file:../asset-plugin-sdk/web",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@tanstack/react-query": "^5.101.2",
    "media-chrome": "^4.19.2",
    "openapi-fetch": "^0.17.0",
    "penpal": "^7.0.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.0",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
