{
  "$schema": "https://asset-hub.local/schemas/plugin-manifest-v3.json",
  "manifest_version": 3,
  "plugin": {
    "id": "azvs.games",
    "name": "Games",
    "version": "0.1.0",
    "publisher": "azvs",
    "description": "A dedicated game library workspace backed by ordinary Asset Hub directories and resources."
  },
  "runtime": {
    "type": "extism",
    "wasi": false,
    "plugin_api": "asset-hub.plugin-api@5"
  },
  "capabilities": {
    "directory_kinds": [
      {
        "kind": "directory:games",
        "parent": "core:directory",
        "default_child_kind": "directory:games:item",
        "label": "Games"
      },
      {
        "kind": "directory:games:item",
        "parent": "directory:games",
        "label": "Game",
        "allowed_parent_kinds": [
          "directory:games"
        ]
      }
    ],
    "directory_actions": [
      {
        "id": "azvs.games.thumbnail",
        "provides": "thumbnail",
        "label": "Game library thumbnail",
        "handler": "render_thumbnail",
        "applies_to": {
          "kinds": [
            "directory:games",
            "directory:games:item"
          ]
        },
        "access": "read",
        "output": {
          "views": [
            "media"
          ]
        },
        "ui": {
          "group": "preview",
          "order": 10,
          "locations": [
            "directory_thumbnail"
          ]
        }
      },
      {
        "id": "azvs.games.workspace",
        "provides": "workspace",
        "label": "Games workspace",
        "description": "Open the dedicated game library experience.",
        "handler": "render_workspace",
        "applies_to": {
          "kinds": [
            "directory:games",
            "directory:games:item"
          ]
        },
        "access": "read",
        "requires": {
          "children": true,
          "resources": "content"
        },
        "output": {
          "views": [
            "plugin_frame",
            "json"
          ]
        },
        "ui": {
          "group": "workspace",
          "order": 10,
          "locations": [
            "directory_workspace"
          ]
        }
      },
      {
        "id": "azvs.games.create",
        "label": "Add game",
        "description": "Create a game directory with README.md, HASH.md and public/.",
        "handler": "create_game",
        "applies_to": {
          "kinds": [
            "directory:games"
          ]
        },
        "access": "write",
        "output": {
          "views": [
            "json"
          ],
          "effects": [
            "create_tree"
          ]
        }
      }
    ]
  },
  "permissions": {
    "allow": [
      "directory.read",
      "directory.children.list",
      "directory.resources.list",
      "directory.create_child",
      "resource.read",
      "resource.content.read",
      "resource.create"
    ]
  }
}
