{
  "$schema": "https://asset-hub.local/schemas/plugin-manifest-v3.json",
  "manifest_version": 3,
  "plugin": {
    "id": "resource.text",
    "name": "Resource Text",
    "version": "0.1.0",
    "publisher": "azvs",
    "description": "Text-format resources with format-specific detection, reading, and editing."
  },
  "runtime": {
    "type": "extism",
    "wasi": true,
    "plugin_api": "asset-hub.plugin-api@1"
  },
  "capabilities": {
    "resource_kinds": [
      {
        "kind": "resource:markdown",
        "parent": "core:resource",
        "label": "Markdown",
        "supports_content": true,
        "detect": {
          "mime_types": [
            "text/markdown",
            "text/x-markdown"
          ],
          "extensions": [
            ".md",
            ".markdown",
            ".mdown",
            ".mkd"
          ]
        }
      }
    ],
    "resource_actions": [
      {
        "id": "resource.text.read",
        "provides": "view",
        "label": "Read",
        "description": "Open a supported text file in the plugin reader.",
        "handler": "read_text",
        "applies_to": {
          "kinds": [
            "core:resource"
          ],
          "mime_types": [
            "text/markdown",
            "text/x-markdown",
            "application/yaml",
            "application/x-yaml",
            "text/yaml",
            "text/x-yaml"
          ],
          "extensions": [
            ".md",
            ".markdown",
            ".mdown",
            ".mkd",
            ".txt",
            ".c",
            ".cpp",
            ".h",
            ".yaml",
            ".yml"
          ]
        },
        "access": "read",
        "requires": {
          "content": true,
          "content_delivery": "reference"
        },
        "output": {
          "views": [
            "plugin_frame",
            "json"
          ]
        },
        "ui": {
          "group": "open",
          "order": 60,
          "locations": [
            "resource_context_menu"
          ]
        }
      },
      {
        "id": "resource.text.edit",
        "provides": "edit",
        "label": "Edit",
        "description": "Edit a supported text file through the bounded plugin frame bridge.",
        "handler": "edit_text",
        "applies_to": {
          "kinds": [
            "core:resource"
          ],
          "mime_types": [
            "text/markdown",
            "text/x-markdown",
            "application/yaml",
            "application/x-yaml",
            "text/yaml",
            "text/x-yaml"
          ],
          "extensions": [
            ".md",
            ".markdown",
            ".mdown",
            ".mkd",
            ".txt",
            ".c",
            ".cpp",
            ".h",
            ".yaml",
            ".yml"
          ]
        },
        "access": "write",
        "requires": {
          "content": true,
          "content_delivery": "reference"
        },
        "output": {
          "views": [
            "plugin_frame",
            "json"
          ]
        },
        "ui": {
          "group": "edit",
          "order": 70,
          "locations": [
            "resource_context_menu"
          ]
        }
      }
    ]
  },
  "permissions": {
    "allow": [
      "resource.read",
      "resource.content.replace",
      "resource.content.read"
    ]
  }
}
